{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Okta": {
    "ClientId": "0oa23rc6wwolPhqZO357",
    "ClientSecret": "6961WLREDpRSBb6pGfn1so-l9UJuojhFnxMsAgoM",
    "OktaDomain": "https://dev-280814.okta.com",
    "PostLogoutRedirectUri": "https://localhost:5001/Account/PostLogout"
  },
  "AllowedHosts": "*"
}
